{
  "name": "javascript_ru",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "serve": "serve . -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
